<RCC>
    <qresource prefix="/">
        <file>Button_1.png</file>
        <file>font_fire_1.ttf</file>
        <file>font_fire_2.ttf</file>
        <file>font_fire_3.ttf</file>
        <file>font_simple.ttf</file>
        <file>dragon_button.png</file>
        <file>button_2.png</file>
        <file>RedDragon.png</file>
        <file>font_edit_1.ttf</file>
        <file>lock_red.ico</file>
        <file>unlock_red.ico</file>
        <file>Loading.png</file>
        <file>Cur.ani</file>
        <file>font_edit_2.ttf</file>
        <file>start_1.jpg</file>
        <file>start_2.jpg</file>
        <file>start_3.jpg</file>
        <file>start_4.jpg</file>
        <file>cloud_1.png</file>
        <file>cloud_2.png</file>
        <file>cloud_3.png</file>
        <file>dragon_up.png</file>
        <file>dragon_up_right.png</file>
        <file>dragonup_left.png</file>
        <file>dragon_up_2.png</file>
        <file>dragon_up_right_2.png</file>
        <file>dragonup_left_2.png</file>
        <file>enemy_1.png</file>
        <file>enemy_2.png</file>
        <file>enemy_3.png</file>
        <file>enemy_4.png</file>
        <file>Explosion.png</file>
        <file>Bonus_1.png</file>
        <file>Bonus_2.png</file>
        <file>Bonus_3.png</file>
        <file>Bonus_4.png</file>
        <file>Bonus_5.png</file>
        <file>Bonus_6.png</file>
        <file>Bullet_1.png</file>
        <file>Bullet_2.png</file>
        <file>Bullet_3.png</file>
        <file>appear_1.png</file>
        <file>appear_2.png</file>
        <file>appear_3.png</file>
        <file>appear_4.png</file>
        <file>start_5.jpg</file>
        <file>win.jpg</file>
    </qresource>
</RCC>
